*textobj-request.txt*	Text objects for requests

Version 1.0
Copyright (C) 2023 xbot <donie.leigh@gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*textobj-request-contents*

Introduction		|textobj-request-introduction|
Interface		|textobj-request-interface|
  Key Mapings		  |textobj-request-key-mappings|
Customizing		|textobj-request-customizing|
Bugs			|textobj-request-bugs|
ChangeLog		|textobj-request-changelog|




==============================================================================
INTRODUCTION					*textobj-request-introduction*

*textobj-request* is a Vim plugin to provide text objects for restful requests.


Requirements:
- Vim 7.0 or later
- |textobj-user| 0.3.5 or later (vimscript#2100)

Latest version:
https://github.com/kana/vim-textobj-request




==============================================================================
INTERFACE					*textobj-request-interface*

------------------------------------------------------------------------------
KEY MAPPINGS					*textobj-request-key-mappings*

<Plug>(textobj-request-a)				*<Plug>(textobj-request-a)*
	"a request", select [count] requests.
	Leading or trailing lines which are not in any requests are also
	included, but not counted.

	Note that this object is linewise.  In Visual mode, the current
	selection will be switched to linewise.  In Operator-pending mode,
	affected text will be linewise.

<Plug>(textobj-request-i)				*<Plug>(textobj-request-i)*
	"inner request", select [count] requests.
	Leading or trailing lines which are not in any requests are also
	counted too.

	Note that this object is linewise.  In Visual mode, the current
	selection will be switched to linewise.  In Operator-pending mode,
	affected text will be linewise.

<Plug>(textobj-request-n)				*<Plug>(textobj-request-n)*
<Plug>(textobj-request-p)				*<Plug>(textobj-request-p)*
	Move to the beginning of the next/previous request.




==============================================================================
CUSTOMIZING					*textobj-request-customizing*

				      *g:textobj_request_no_default_key_mappings*
					  *:TextobjRequestDefaultKeyMappings*
This plugin will define the following key mappings in Visual mode and
Operator-pending mode automatically.  If you don't want these key mappings,
define |g:textobj_request_no_default_key_mappings| before this plugin is
loaded (e.g. in your |vimrc|).  You can also use
|:TextobjRequestDefaultKeyMappings| to redefine these key mappings.  This command
doesn't override existing {lhs}s unless [!] is given.

	{lhs}	{rhs}				~
	-----	---------------------------	~
	ar	<Plug>(textobj-request-a)
	ir	<Plug>(textobj-request-i)
	;j	<Plug>(textobj-request-n)
	;k	<Plug>(textobj-request-p)




==============================================================================
BUGS						*textobj-request-bugs*

- See |textobj-user-bugs| for further information.




==============================================================================
CHANGELOG					*textobj-request-changelog*

1.0.0	2023-02-06T13:19:31+08:00		*textobj-request-changelog-1.0.0*
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
